{
  "development": {
    "username": "postgrestest",
    "password": "postgrestest",
    "database": "poupaup",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "logging": false
  },
  "staging": {
    "use_env_variable": "DATABASE_URL",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false
  }
}
